
VITE_TELEGRAM_BOT_TOKEN=7360225104:AAFXQl6FBk0SdmATTKo08Xc3UDHrs0cZxLk
VITE_TELEGRAM_BOT_NAME=TonWalletProBot
VITE_TELEGRAM_BOT_ID=7360225104

VITE_API_URL=https://dev.merchant.gplay.gfclub.online
VITE_M_CODE=QN6
VITE_PLAYER_PASSWORD=0000

VITE_FIND_MIND_API_TOKEN=