
VITE_TELEGRAM_BOT_TOKEN=7316162096:AAGw_F2B4OLvAL8OG9nXkKLfA2fsZlOUZcM
VITE_TELEGRAM_BOT_NAME=TonWalletServiceBot
VITE_TELEGRAM_BOT_ID=7316162096

VITE_API_URL=https://dev.merchant.gplay.gfclub.online
VITE_M_CODE=QN6
VITE_PLAYER_PASSWORD=0000
VITE_DEPOSIT_WALLET_ADDRESS=UQAPziZhYMCGTueGrUMspDmXsjz9OgnIwVWl0tUQOFIou-g5